{
  "name": "involved-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:staging": "dotenv -e .env.staging -- next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:brave": "playwright test --project=brave",
    "test:e2e:duckduckgo": "playwright test --project=duckduckgo",
    "db:migrate": "supabase migration up",
    "db:migrate:refresh": "./scripts/apply-migration.sh",
    "db:reset": "./scripts/reset-and-seed.sh",
    "db:status": "supabase migration list",
    "db:push": "supabase db push",
    "sb:link:local": "scripts/sb-link-local.sh",
    "sb:link:dev": "scripts/link-sb-dev.sh",
    "sb:link:staging": "scripts/link-sb-staging.sh",
    "supabase:restart": "supabase stop && supabase start",
    "seed:360-demo": "tsx scripts/seed-360-demo.ts",
    "seed:partial-report": "tsx scripts/seed-partial-report-scenario.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.948.0",
    "@react-pdf/renderer": "^4.3.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.0",
    "@tiptap/extension-placeholder": "^3.11.1",
    "@tiptap/extension-table": "^3.11.1",
    "@tiptap/extension-table-cell": "^3.11.1",
    "@tiptap/extension-table-header": "^3.11.1",
    "@tiptap/extension-table-row": "^3.11.1",
    "@tiptap/react": "^3.11.1",
    "@tiptap/starter-kit": "^3.11.1",
    "@types/nodemailer": "^7.0.4",
    "@vercel/functions": "^3.3.4",
    "archiver": "^7.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.545.0",
    "next": "15.5.7",
    "nodemailer": "^7.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.6.0",
    "@sparticuz/chromium": "^131.0.0",
    "@sparticuz/chromium-min": "^131.0.0",
    "playwright-core": "^1.57.0",
    "puppeteer-core": "^23.11.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "jsdom": "^27.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.15"
  }
}
